# AdventOfCode

./: AdventOfCode2020.sln  README.md
AdventOfCode2019/: AdventOfCode2019.sln  README.md
AdventOfCode2019/AdventOfCode2019/: AdventOfCode2019.vbproj  ComLib.vb  IntComputer.vb  Program.vb
AdventOfCode2019/AdventOfCode2019/Days/: Day1.vb  Day10.vb  Day11.vb  Day12.vb  Day2.vb  Day3.vb  Day4.vb  Day5.vb  Day6.vb  Day7.vb  Day8.vb  Day9.vb
AdventOfCode2019/AdventOfCode2019/Input/: Day1.txt  Day12.txt
AdventOfCode2020/: AdventOfCode2020.sln  AdventOfCode2020.vbproj  BaseDay.vb  Extensions.vb  Program.vb  Result.vb
AdventOfCode2020/AdventOfCode2020_/: BaseDay.vb  Extensions.vb
AdventOfCode2020/AdventOfCode2020_/Computer/: AssComputer.vb  Operation.vb
AdventOfCode2020/AdventOfCode2020_/Days/: Day1.vb  Day14.vb  Day15.vb  Day16.vb  Day22.vb  Day24.vb  Day25.vb  Day3.vb  Day8.vb  Day9.vb
AdventOfCode2020/AdventOfCode2020_/Input/: Day19.txt
AdventOfCode2020/AdventOfCode2020_/My Project/: Resources.Designer.vb
AdventOfCode2020/AdventOfCode2020_/Types/: DefaultDictionary.vb  FixedQueue.vb  Result.vb
AdventOfCode2020/Computer/: Instruction.vb
AdventOfCode2020/Days/: Day1.vb  Day10.vb  Day11.vb  Day12.vb  Day13.vb  Day14.vb  Day15.vb  Day16.vb  Day17.vb  Day18.vb  Day19.vb  Day2.vb  Day20.vb  Day21.vb  Day22.vb  Day23.vb  Day24.vb  Day25.vb  Day4.vb  Day5.vb  Day6.vb  Day7.vb  Day8.vb  Day9.vb
AdventOfCode2021/AdventOfCode2021/: AdventOfCode2021.csproj  AdventOfCode2021.sln  Extensions.cs  Program.cs
AdventOfCode2021/AdventOfCode2021/AdventOfCode2021/: Extensions.cs  GlobalSuppressions.cs  Program.cs
AdventOfCode2021/AdventOfCode2021/AdventOfCode2021/Days/: BaseDay.cs  Day01.cs  Day02.cs
AdventOfCode2021/AdventOfCode2021/Days/: BaseDay.cs  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day24.cs
AdventOfCode2021/AdventOfCode2021/Input/: Day16.txt  Day20.txt
AdventOfCode2021/AdventOfCode2021/Types/: DefaultDictionary.cs  HexDecoder.cs
AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj  Extensions.cs  GlobalSuppressions.cs  Program.cs
AdventOfCode2022/AdventOfCode2022/Days/: BaseDay.cs  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode2022/AdventOfCode2022/Generic/: DefaultDictionary.cs
AdventOfCode2022/AdventOfCode2022/Helpers/: HexDecoder.cs
AdventOfCode2022/AdventOfCode2022/Types/: DefaultDictionary.cs  HexDecoder.cs
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2023/AdventOfCode2023/: AdventOfCode2023.csproj  Extensions.cs  Program.cs
AdventOfCode2023/AdventOfCode2023/Days/: BaseDay.cs  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode2023/AdventOfCode2023/Generic/: DefaultDictionary.cs
AdventOfCode2023/AdventOfCode2023/Helpers/: HexDecoder.cs
AdventOfCode2025/: AdventOfCode2025.sln  README.md
AdventOfCode2025/AdventOfCode2025/: AdventOfCode2025.csproj  Extensions.cs  GlobalSuppressions.cs  Program.cs
AdventOfCode2025/AdventOfCode2025/Days/: BaseDay.cs  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  IDay.cs  TDay.cs
AdventOfCode2025/AdventOfCode2025/Generic/: DefaultDictionary.cs
AdventOfCode2025/AdventOfCode2025/Helpers/: HexDecoder.cs
AdventOfCode2025/AdventOfCode2025/Input/: day-01.txt  day-02.txt  day-06.txt  day-08.txt  day-10.txt  day-11.txt  day-12.txt
