<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Virenbar/AdventOfCode</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Input\*.txt" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="InputTest\*.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="morelinq" Version="3.3.2" />
	  <PackageReference Include="SuperLinq" Version="4.5.0" />
	</ItemGroup>

</Project>
